{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "blit",
        "Codetopia",
        "Devnaija's",
        "Fortnite",
        "MOUSEBUTTONDOWN",
        "Nestore Technologies",
        "Pygame",
        "Roblox"
    ]
}